
SUMMARISING RUN PARAMETERS
==========================
Input filename: _01_rawData/hcc1395_tumor_rep1_r1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.4.4
Cutadapt version: 1.14
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --extract --quiet
Output file will be GZIP compressed


This is cutadapt 1.14 with Python 2.7.13
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC _01_rawData/hcc1395_tumor_rep1_r1.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 4.15 s (11 us/read; 5.65 M reads/minute).

=== Summary ===

Total reads processed:                 390,607
Reads with adapters:                   109,003 (27.9%)
Reads written (passing filters):       390,607 (100.0%)

Total basepairs processed:    58,981,657 bp
Quality-trimmed:                 124,008 bp (0.2%)
Total written (filtered):     57,291,836 bp (97.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 109003 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 10.1%
  C: 41.3%
  G: 31.5%
  T: 17.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	9558	6103.2	0	9558
4	5702	1525.8	0	5702
5	4267	381.5	0	4267
6	4351	95.4	0	4351
7	4189	23.8	0	4189
8	4137	6.0	0	4137
9	4245	1.5	0	4231 14
10	4305	0.4	1	3993 312
11	4139	0.1	1	3845 294
12	4398	0.0	1	4065 333
13	4038	0.0	1	3734 304
14	4273	0.0	1	3919 354
15	3989	0.0	1	3700 289
16	4077	0.0	1	3741 336
17	3837	0.0	1	3589 248
18	4198	0.0	1	3890 308
19	3704	0.0	1	3458 246
20	3522	0.0	1	3288 234
21	3375	0.0	1	3186 189
22	3159	0.0	1	2987 172
23	3265	0.0	1	3078 187
24	3223	0.0	1	3027 196
25	3050	0.0	1	2886 164
26	2975	0.0	1	2812 163
27	2948	0.0	1	2810 138
28	2429	0.0	1	2281 148
29	2401	0.0	1	2258 143
30	845	0.0	1	760 85
31	257	0.0	1	235 22
32	67	0.0	1	65 2
33	15	0.0	1	14 1
34	4	0.0	1	3 1
35	1	0.0	1	1
45	1	0.0	1	0 1
46	1	0.0	1	0 1
48	1	0.0	1	0 1
50	1	0.0	1	0 1
51	1	0.0	1	0 1
59	2	0.0	1	0 2
60	1	0.0	1	0 1
64	1	0.0	1	0 1
65	1	0.0	1	0 1
71	5	0.0	1	0 5
77	1	0.0	1	0 1
79	1	0.0	1	0 1
81	6	0.0	1	0 6
83	2	0.0	1	0 2
85	1	0.0	1	0 1
89	1	0.0	1	0 1
91	1	0.0	1	0 1
105	1	0.0	1	0 1
111	3	0.0	1	0 3
113	2	0.0	1	0 2
116	2	0.0	1	0 2
122	1	0.0	1	0 1
124	1	0.0	1	0 1
127	2	0.0	1	0 2
128	2	0.0	1	0 2
132	2	0.0	1	0 2
134	1	0.0	1	0 1
135	2	0.0	1	0 2
136	2	0.0	1	0 2
138	1	0.0	1	0 1
140	1	0.0	1	0 1
141	3	0.0	1	0 3
143	3	0.0	1	0 3
145	1	0.0	1	0 1
146	1	0.0	1	0 1
147	1	0.0	1	0 1


RUN STATISTICS FOR INPUT FILE: _01_rawData/hcc1395_tumor_rep1_r1.fastq.gz
=============================================
390607 sequences processed in total

