
SUMMARISING RUN PARAMETERS
==========================
Input filename: _01_rawData/hcc1395_tumor_rep1_r2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.4.4
Cutadapt version: 1.14
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --extract --quiet
Output file will be GZIP compressed


This is cutadapt 1.14 with Python 2.7.13
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC _01_rawData/hcc1395_tumor_rep1_r2.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 4.12 s (11 us/read; 5.69 M reads/minute).

=== Summary ===

Total reads processed:                 390,607
Reads with adapters:                   105,411 (27.0%)
Reads written (passing filters):       390,607 (100.0%)

Total basepairs processed:    58,981,657 bp
Quality-trimmed:               1,004,027 bp (1.7%)
Total written (filtered):     56,506,450 bp (95.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 105411 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 9.0%
  C: 47.7%
  G: 34.8%
  T: 8.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	11486	6103.2	0	11486
4	5653	1525.8	0	5653
5	3983	381.5	0	3983
6	4411	95.4	0	4411
7	3484	23.8	0	3484
8	3890	6.0	0	3890
9	4318	1.5	0	4305 13
10	3970	0.4	1	3543 427
11	4133	0.1	1	3605 528
12	4621	0.0	1	4087 534
13	4346	0.0	1	3862 484
14	5271	0.0	1	4682 589
15	3337	0.0	1	2945 392
16	3243	0.0	1	2892 351
17	4057	0.0	1	3645 412
18	2770	0.0	1	2516 254
19	3203	0.0	1	2914 289
20	2872	0.0	1	2597 275
21	2895	0.0	1	2627 268
22	2985	0.0	1	2671 314
23	3330	0.0	1	3009 321
24	2900	0.0	1	2624 276
25	2918	0.0	1	2628 290
26	2832	0.0	1	2545 287
27	2735	0.0	1	2486 249
28	2426	0.0	1	2196 230
29	2195	0.0	1	1996 199
30	810	0.0	1	713 97
31	198	0.0	1	179 19
32	61	0.0	1	52 9
33	13	0.0	1	13
34	4	0.0	1	4
35	2	0.0	1	1 1
36	2	0.0	1	0 2
45	2	0.0	1	0 2
46	1	0.0	1	0 1
58	2	0.0	1	0 2
61	1	0.0	1	0 1
62	1	0.0	1	0 1
67	2	0.0	1	0 2
69	1	0.0	1	0 1
70	1	0.0	1	0 1
72	2	0.0	1	1 1
76	1	0.0	1	0 1
78	1	0.0	1	0 1
81	1	0.0	1	0 1
83	1	0.0	1	0 1
85	1	0.0	1	0 1
88	1	0.0	1	0 1
92	2	0.0	1	0 2
93	1	0.0	1	0 1
94	1	0.0	1	0 1
96	1	0.0	1	0 1
99	3	0.0	1	0 3
101	2	0.0	1	1 1
103	1	0.0	1	0 1
105	2	0.0	1	0 2
106	3	0.0	1	0 3
107	4	0.0	1	1 3
108	1	0.0	1	0 1
111	2	0.0	1	0 2
113	1	0.0	1	0 1
118	1	0.0	1	0 1
119	1	0.0	1	1
126	1	0.0	1	0 1
128	2	0.0	1	0 2
130	1	0.0	1	0 1
134	2	0.0	1	0 2
135	1	0.0	1	1
136	1	0.0	1	1
142	1	0.0	1	0 1
146	1	0.0	1	0 1
147	2	0.0	1	0 2


RUN STATISTICS FOR INPUT FILE: _01_rawData/hcc1395_tumor_rep1_r2.fastq.gz
=============================================
390607 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 390607

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 559 (0.14%)
