
SUMMARISING RUN PARAMETERS
==========================
Input filename: _01_rawData/hcc1395_normal_rep1_r2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.4.4
Cutadapt version: 1.14
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 3 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --extract --quiet
Output file will be GZIP compressed


This is cutadapt 1.14 with Python 2.7.13
Command line parameters: -f fastq -e 0.1 -q 20 -O 3 -a AGATCGGAAGAGC _01_rawData/hcc1395_normal_rep1_r2.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 3.59 s (11 us/read; 5.55 M reads/minute).

=== Summary ===

Total reads processed:                 331,958
Reads with adapters:                    71,931 (21.7%)
Reads written (passing filters):       331,958 (100.0%)

Total basepairs processed:    50,125,658 bp
Quality-trimmed:                 951,590 bp (1.9%)
Total written (filtered):     48,195,531 bp (96.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 71931 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 11.0%
  C: 48.0%
  G: 32.5%
  T: 8.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	9142	5186.8	0	9142
4	4062	1296.7	0	4062
5	2953	324.2	0	2953
6	3072	81.0	0	3072
7	2428	20.3	0	2428
8	2622	5.1	0	2622
9	2802	1.3	0	2798 4
10	2667	0.3	1	2374 293
11	2685	0.1	1	2407 278
12	3034	0.0	1	2680 354
13	2778	0.0	1	2475 303
14	3564	0.0	1	3207 357
15	2129	0.0	1	1922 207
16	2203	0.0	1	1983 220
17	2675	0.0	1	2425 250
18	1711	0.0	1	1550 161
19	2149	0.0	1	1949 200
20	1866	0.0	1	1696 170
21	1889	0.0	1	1736 153
22	1984	0.0	1	1803 181
23	2171	0.0	1	2003 168
24	1969	0.0	1	1798 171
25	1877	0.0	1	1731 146
26	1924	0.0	1	1761 163
27	1697	0.0	1	1533 164
28	1583	0.0	1	1446 137
29	1405	0.0	1	1303 102
30	611	0.0	1	552 59
31	172	0.0	1	153 19
32	43	0.0	1	36 7
33	11	0.0	1	8 3
36	1	0.0	1	0 1
39	2	0.0	1	0 2
41	1	0.0	1	0 1
42	1	0.0	1	0 1
43	2	0.0	1	0 2
44	2	0.0	1	0 2
45	2	0.0	1	0 2
46	1	0.0	1	0 1
50	1	0.0	1	0 1
56	1	0.0	1	0 1
59	1	0.0	1	0 1
60	1	0.0	1	0 1
63	2	0.0	1	0 2
64	3	0.0	1	0 3
67	1	0.0	1	0 1
71	1	0.0	1	0 1
72	1	0.0	1	0 1
76	1	0.0	1	0 1
80	1	0.0	1	0 1
84	1	0.0	1	0 1
90	1	0.0	1	0 1
92	1	0.0	1	0 1
93	1	0.0	1	0 1
95	1	0.0	1	0 1
96	2	0.0	1	1 1
98	1	0.0	1	0 1
100	1	0.0	1	0 1
103	1	0.0	1	0 1
108	1	0.0	1	0 1
109	1	0.0	1	1
111	1	0.0	1	0 1
113	1	0.0	1	0 1
121	1	0.0	1	0 1
124	1	0.0	1	0 1
126	1	0.0	1	1
127	2	0.0	1	0 2
128	1	0.0	1	1
129	2	0.0	1	0 2
130	1	0.0	1	0 1
131	1	0.0	1	0 1
142	3	0.0	1	0 3


RUN STATISTICS FOR INPUT FILE: _01_rawData/hcc1395_normal_rep1_r2.fastq.gz
=============================================
331958 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 331958

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 562 (0.17%)
